{
  "name": "office-addin-taskpane-react",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-TaskPane-React.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "word",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development",
    "dev-server": "cross-env NODE_ENV=development webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest-local.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.26.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "axios": "1.7.4",
    "core-js": "^3.38.1",
    "dotenv": "^16.4.5",
    "es6-promise": "^4.2.8",
    "p-queue": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.11",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/custom-functions-runtime": "^1.6.8",
    "@types/es6-collections": "^0.5.36",
    "@types/office-js": "^1.0.439",
    "@types/office-runtime": "^1.0.35",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.25",
    "@types/webpack": "^4.41.40",
    "@types/webpack-dev-server": "^4.7.2",
    "acorn": "^8.14.0",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^9.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "custom-functions-metadata-plugin": "^1.7.2",
    "esbuild-loader": "^4.2.2",
    "eslint-plugin-office-addins": "^2.1.8",
    "eslint-plugin-react": "^7.37.2",
    "file-loader": "^6.2.0",
    "find-process": "^1.4.7",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.3",
    "less": "^3.13.1",
    "less-loader": "^10.2.0",
    "office-addin-cli": "^1.6.5",
    "office-addin-debugging": "^5.1.6",
    "office-addin-dev-certs": "^1.13.5",
    "office-addin-lint": "^2.3.5",
    "office-addin-manifest": "^1.13.6",
    "os-browserify": "^0.3.0",
    "postcss-loader": "^4.3.0",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "react-hot-loader": "^4.13.1",
    "source-map-loader": "^3.0.2",
    "style-loader": "^3.3.4",
    "typescript": "^4.9.5",
    "webpack": "5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "4.13.1"
  },
  "browserslist": [
    "ie 11"
  ]
}
